#email
EMAIL_HOST_USER=plasmodockingteste@outlook.com
EMAIL_HOST_PASSWORD=testeteste123
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.office365.com

#postgres
POSTGRES_DB = epdb
POSTGRES_USER = epdb_adm
POSTGRES_PASSWORD = epdbtcc

#pgAdmin
PGADMIN_DEFAULT_EMAIL = admin@gmail.com
PGADMIN_DEFAULT_PASSWORD = epdbadmin

RABBITMQ_DEFAULT_USER=epdb
RABBITMQ_DEFAULT_PASS=epdbrabbitmq
